<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>RK3576 - Forlinx Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../index.html">Forlinx Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">NXP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">i.MX6UL</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../nxp/6UL/03_OKMX6UL-C.html">Hardware</a>
</li>

        
            
<li >
    <a href="../nxp/6UL/04_hardware_design_guide.html">Software Manual</a>
</li>

        
            
<li >
    <a href="../nxp/imx8/imx8mm.html">OS Compilation Manual</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">i.MX8</a>
    <ul class="dropdown-menu">
        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">i.MX8MP</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../nxp/6UL/03_OKMX6UL-C.html">Hardware</a>
</li>

        
            
<li >
    <a href="../nxp/6UL/04_hardware_design_guide.html">Software Manual</a>
</li>

        
            
<li >
    <a href="../nxp/imx8/imx8mm.html">OS Compilation Manual</a>
</li>

        
    </ul>
  </li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">i.MX8MM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../nxp/6UL/03_OKMX6UL-C.html">Hardware</a>
</li>

        
            
<li >
    <a href="../nxp/6UL/04_hardware_design_guide.html">Software Manual</a>
</li>

        
            
<li >
    <a href="../nxp/imx8/imx8mm.html">OS Compilation Manual</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rockchip <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="3576.html">RK3576</a>
</li>

                        
                            
<li >
    <a href="3568.html">RK3568</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TI <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../ti/6254.html">FET6254-C</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../nxp/imx8/imx8mm.html">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="3568.html">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#31-okmx6ul-c">3.1 OKMX6UL-C开发板接口图</a></li>
        <li class="first-level "><a href="#32-okmx6ul-c">3.2 OKMX6UL-C开发板尺寸图</a></li>
        <li class="first-level "><a href="#33">3.3 底板命名规范</a></li>
        <li class="first-level "><a href="#34">3.4 底板资源</a></li>
        <li class="first-level "><a href="#35-okmx6ul-c">3.5 OKMX6UL-C底板说明</a></li>
            <li class="second-level"><a href="#351">3.5.1 底板电源</a></li>
                
            <li class="second-level"><a href="#352">3.5.2 开关机键及复位按键</a></li>
                
            <li class="second-level"><a href="#353-boot">3.5.3 Boot配置</a></li>
                
            <li class="second-level"><a href="#354">3.5.4 调试串口</a></li>
                
            <li class="second-level"><a href="#355">3.5.5 普通串口</a></li>
                
            <li class="second-level"><a href="#356-can">3.5.6 CAN</a></li>
                
            <li class="second-level"><a href="#357-sd">3.5.7 SD卡座</a></li>
                
            <li class="second-level"><a href="#358-sdio">3.5.8 SDIO接口</a></li>
                
            <li class="second-level"><a href="#359-rtc">3.5.9 RTC</a></li>
                
            <li class="second-level"><a href="#3510-wifi-bluetooth">3.5.10 WiFi &amp; Bluetooth</a></li>
                
            <li class="second-level"><a href="#3511">3.5.11 数字摄像头接口</a></li>
                
            <li class="second-level"><a href="#3512-esam">3.5.12 ESAM接口</a></li>
                
            <li class="second-level"><a href="#3513-led">3.5.13 用户LED</a></li>
                
            <li class="second-level"><a href="#3514">3.5.14 音频</a></li>
                
            <li class="second-level"><a href="#3515">3.5.15 双百兆以太网</a></li>
                
            <li class="second-level"><a href="#3516-usb-host">3.5.16 USB host接口</a></li>
                
            <li class="second-level"><a href="#3517-jtag">3.5.17 JTAG仿真调试接口</a></li>
                
            <li class="second-level"><a href="#3518-lcd">3.5.18 LCD液晶显示接口</a></li>
                
            <li class="second-level"><a href="#3519-usb-otg">3.5.19 USB OTG接口</a></li>
                
            <li class="second-level"><a href="#3520">3.5.20 串并转换电路</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="31-okmx6ul-c">3.1  OKMX6UL-C开发板接口图<a class="headerlink" href="#31-okmx6ul-c" title="Permanent link">&para;</a></h2>
<p>飞凌OKMX6UL-C开发平台核心板和底板采用接插件的连接方式，主要接口如下图所示：</p>
<p><strong>Nand Flash方案：</strong></p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/jpeg/45534235/1720509416968-825b9791-f147-4f73-b784-7518fe529ba0.jpeg" /></p>
<p><strong>eMMC方案：</strong></p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/jpeg/45534235/1720509417375-f3929dda-58ac-4bfb-bf04-1fb292f3e0a7.jpeg" /></p>
<h2 id="32-okmx6ul-c">3.2  OKMX6UL-C开发板尺寸图<a class="headerlink" href="#32-okmx6ul-c" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1720509417910-4889a56a-877d-444d-966a-0a4489dd8bac.png" /></p>
<p>PCB尺寸：130mm×190mm。</p>
<p>固定孔尺寸：间距：120mm×180mm，孔径：3mm。</p>
<p>制版工艺：厚度1.6mm，4层PCB。</p>
<p>电源电压：直流5V。 </p>
<h2 id="33">3.3  底板命名规范<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>ABC-D+IK:M</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>字段描述</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>合格等级</td>
<td>PC</td>
<td>原型样品</td>
</tr>
<tr>
<td></td>
<td></td>
<td>空白</td>
<td>大规模生产</td>
</tr>
<tr>
<td>B</td>
<td>产品线标识</td>
<td>OK</td>
<td>飞凌嵌入式开发板</td>
</tr>
<tr>
<td>C</td>
<td>CPU名称</td>
<td>MX6UL</td>
<td>i.MX6UL</td>
</tr>
<tr>
<td>-</td>
<td>分段标识</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>连接方式</td>
<td>Cx</td>
<td>板对板连接器</td>
</tr>
<tr>
<td>+</td>
<td>分段标识</td>
<td>+</td>
<td>此标识之后为配置参数部分</td>
</tr>
<tr>
<td>I</td>
<td>运行温度</td>
<td>C</td>
<td>0 to 70℃     商业级</td>
</tr>
<tr>
<td></td>
<td></td>
<td>I</td>
<td>-40 to 85℃   工业级</td>
</tr>
<tr>
<td>K</td>
<td>PCB版本号</td>
<td>11</td>
<td>V1.1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>xx</td>
<td>Vx.x</td>
</tr>
<tr>
<td>:M</td>
<td>厂家内部标识</td>
<td>:X</td>
<td>此内容为厂家内部标识，对客户使用无影响</td>
</tr>
</tbody>
</table>
<h2 id="34">3.4  底板资源<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">功能</th>
<th style="text-align: center;">数量</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">LCD</td>
<td style="text-align: center;">1</td>
<td>RGB888 24位，最高支持WXGA (1366 x 768) (60 Hz）；</td>
</tr>
<tr>
<td style="text-align: center;">CAMERA</td>
<td style="text-align: center;">1</td>
<td>8位并行接口（DVP），最大支持5-Megapixel； OV9650；</td>
</tr>
<tr>
<td style="text-align: center;">Audio</td>
<td style="text-align: center;">1</td>
<td>1_MIC，1_Phone，2*Speaker</td>
</tr>
<tr>
<td style="text-align: center;">USB Host</td>
<td style="text-align: center;">3</td>
<td>由集线器扩展,USB 2.0（最高支持 480 Mbps）</td>
</tr>
<tr>
<td style="text-align: center;">USB OTG</td>
<td style="text-align: center;">1</td>
<td>标准micro USB插座,USB 2.0 OTG （最高支持 480 Mbps）</td>
</tr>
<tr>
<td style="text-align: center;">Ethernet</td>
<td style="text-align: center;">2</td>
<td>10/100Mbps自适应，RJ-45接口</td>
</tr>
<tr>
<td style="text-align: center;">WiFi</td>
<td style="text-align: center;">1</td>
<td>RL-UM02WBS-8723BU-V1.2   IEEE 802.11b/g/n 1T1R WLAN and Bluetooth</td>
</tr>
<tr>
<td style="text-align: center;">Bluetooth</td>
<td style="text-align: center;">1</td>
<td></td>
</tr>
<tr>
<td style="text-align: center;">SD Card</td>
<td style="text-align: center;">1</td>
<td>兼容SD、SDHC和SDXC（UHS-I）</td>
</tr>
<tr>
<td style="text-align: center;">SDIO</td>
<td style="text-align: center;">1</td>
<td>由2mm间距20Pin接口插座引出，与存储卡接口复用</td>
</tr>
<tr>
<td style="text-align: center;">LED</td>
<td style="text-align: center;">2</td>
<td></td>
</tr>
<tr>
<td style="text-align: center;">PWM</td>
<td style="text-align: center;">1</td>
<td>接到液晶背光调节</td>
</tr>
<tr>
<td style="text-align: center;">ADC</td>
<td style="text-align: center;">4</td>
<td>用于电阻触摸板</td>
</tr>
<tr>
<td style="text-align: center;">IIC</td>
<td style="text-align: center;">2</td>
<td></td>
</tr>
<tr>
<td style="text-align: center;">CAN</td>
<td style="text-align: center;">2</td>
<td>CAN 协议版本 2.0B 规范；用DG128-2P绿端子引出；</td>
</tr>
<tr>
<td style="text-align: center;">UART</td>
<td style="text-align: center;">2</td>
<td>五线串口，均为3.3V电平，每个最高支持 5.0 Mbps；</td>
</tr>
<tr>
<td style="text-align: center;">UART Debug</td>
<td style="text-align: center;">1</td>
<td>RS232电平，DB9接口；</td>
</tr>
<tr>
<td style="text-align: center;">JTAG Debug</td>
<td style="text-align: center;">1</td>
<td></td>
</tr>
</tbody>
</table>
<p>注：表中参数为硬件设计或CPU理论值；</p>
<h2 id="35-okmx6ul-c">3.5  OKMX6UL-C底板说明<a class="headerlink" href="#35-okmx6ul-c" title="Permanent link">&para;</a></h2>
<p><strong>注：下图中元件位号有“_NC”或者“_DNP”标识的，代表此元器件默认不焊接。</strong></p>
<h3 id="351">3.5.1  底板电源<a class="headerlink" href="#351" title="Permanent link">&para;</a></h3>
<p>底板电源为直流5V，由DC-005插座（P27）或DC128-5.0绿端子（P26）引入。该直流5V电源经过自恢复保险、防反接二极管及过电压保护电路后，经LM1117降为3.3V，这两个电源均不受控，网络名分别为VDD_5V和VDD_3.3V。</p>
<p>PMIC_ON_REQ引脚输出高电平， MOS管导通,VDD_5V和VDD_3.3V可分别输出GEN_5V和GEN_3.3V。</p>
<p>PERI_PWREN引脚输出低电平， MOS管导通, GEN_3.3V输出VPERI_3.3V，并由XC6219输出NVCC_CSI，给CPU内部的摄像头部分电路供电。</p>
<p>此部分电路是保证了核心板先上电，底板后上电，以防闩锁效应的发生损坏CPU。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894399256-7592b8c6-1b72-4de3-acbc-3c7b4f283ac1.png" /><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894403315-4483726d-1bc6-4c63-a9b7-90e5e0e3b63f.png" /></p>
<p><strong>注：</strong></p>
<p><strong>1、客户自行设计是，如电源供电稳定则可去掉OVP保护电路；</strong></p>
<p><strong>2、核心板FETMX6UL-C 摄像头电压（NVCC_CSI）由底板提供，客户可以根据自己使用的外设的引脚电平来进行配置。例如外接2.8V的摄像头，则需要使用XC6219B282MR芯片转成2.8V给NVCC_CSI供电；如果所接外设引脚电平为3.3V，则不需要使用XC6219B282MR芯片，可直接由GEN_3V3给NVCC_CSI供电。</strong></p>
<p><strong>3、选择启动配置的拨码开关部分由GEN_3V3供电。</strong></p>
<h3 id="352">3.5.2  开关机键及复位按键<a class="headerlink" href="#352" title="Permanent link">&para;</a></h3>
<p>底板左下方的SW1为开发板的开关机键，功能类似于手机的开关机键，长按该键，可开机，再长按，可关机。</p>
<p><strong>注意：ONOFF引脚不用时可以悬空。</strong></p>
<pre><code class="language-plain">开发板右下方的轻触开关SW2，按下后可关闭核心板上所有电源，实现给整板断电复位的功能。
</code></pre>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894410647-69d6f9a5-6dc5-4298-97c0-469b809521a2.png" /></p>
<h3 id="353-boot">3.5.3  Boot配置<a class="headerlink" href="#353-boot" title="Permanent link">&para;</a></h3>
<p>i.MX6UL有多种烧写和启动方式，在系统上电或复位后，通过读取系统启动配置引脚的状态，选择不同的烧写和启动方式。开发板使用BOOT_MODE0、BOOT_MODE1、LCD_DATA3~LCD_DATA7、LCD_DATA11作为系统启动配置引脚。</p>
<p>BOOT_MODE0、BOOT_MODE1为BOOT  TYPE选择引脚。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>BOOT_MODE[1：0]</strong></th>
<th style="text-align: center;"><strong>BOOT  TYPE</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">00</td>
<td style="text-align: center;">Boot  From  Fuses</td>
</tr>
<tr>
<td style="text-align: center;">01</td>
<td style="text-align: center;">Serial  Downloader</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;">Internal  Boot(Development)</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Reserved</td>
</tr>
</tbody>
</table>
<p>LCD_DATA3~LCD_DATA7、LCD_DATA11为Boot  Device选择引脚。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Boot Device</strong></th>
<th style="text-align: center;"><strong>LCD_D7</strong></th>
<th style="text-align: center;"><strong>LCD_D6</strong></th>
<th style="text-align: center;"><strong>LCD_D5</strong></th>
<th style="text-align: center;"><strong>LCD_D4</strong></th>
<th style="text-align: center;"><strong>LCD_D3</strong></th>
<th style="text-align: center;"><strong>LCD_D11</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">QSPI</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
</tr>
<tr>
<td style="text-align: center;">WEIM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"><strong>Memory Type</strong>:0-NOR-Flash   1-OneNAND</td>
<td style="text-align: center;">x</td>
</tr>
<tr>
<td style="text-align: center;">Serial-ROM</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
</tr>
<tr>
<td style="text-align: center;">SD/eSD</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">0-SDHC1   1-SDHC2</td>
</tr>
<tr>
<td style="text-align: center;">MMC/eMMC</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">NAND</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;">x</td>
</tr>
</tbody>
</table>
<p>上表中底板上的SD卡使用的是SDHC1接口，核心板上的eMMC使用的是SDHC2接口。</p>
<p>开发板的系统启动配置开关为S1，拨码开关拨到上方为on，拨到下方为off，系统烧写和启动方式配置如下：</p>
<p>1、SD 卡烧写设置：1、4 on， 2、3、5、6、7、8 off ；</p>
<p>2、USB OTG烧写设置：1、 Off，其他均为On；</p>
<p>3、eMMC启动设置：1、4、5、8 on，2、3、6、7 off ；</p>
<p>4、Nand启动设置：1、3 on，2、4、5、6、7、8 off。<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894418162-2ff88f04-d9e8-4b3f-80dd-77c42488e507.png" /></p>
<p><strong>注意：</strong></p>
<p><strong>1. FETMX6UL-C核心板LCD_DATA3、LCD_DATA4、LCD_DATA5、LCD_DATA6、LCD_DATA7、LCD_DATA11六个引脚为启动配置引脚，LCD功能在不用的情况下，这六个引脚不能用作IO。其他部分的LCD的引脚，客户在GPIO充足的情况下，不建议当GPIO使用。</strong></p>
<p><strong>2. 我们在开发过程中发现部分LCD屏上电瞬间其引脚不是高阻状态，因此会影响boot引   脚电平状态，建议在液晶屏与CPU之间增加缓冲芯片，推荐芯片型号为SN74AVC16245，具体电路参考底板“LCD液晶显示接口”章节。</strong></p>
<p><strong>3. LCD_DATA12和LCD_DATA23在上电时不能处于高电平，会导致核心板无法正常启动。</strong></p>
<h3 id="354">3.5.4  调试串口<a class="headerlink" href="#354" title="Permanent link">&para;</a></h3>
<p>调试串口是标准9针RS-232串口，采用DB9弯头公座与电脑相连。若电脑无RS-232串口，可用USB转串口模块将串口引出。</p>
<p>UART1是调试串口，5线，3.3V电平。经过MAX3232（U3）转为RS-232电平，由CON24 DB9插座引出。由于RTS和CTS两种信号不常用，目前R40和R43空焊，对硬件流控有要求时可以添加。<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894426954-103013bb-4e01-4407-bd76-963385ebc528.png" /></p>
<p><strong>注意:</strong></p>
<p><strong>1.为方便后期调试，请用户在自行设计地板时将此调试串口引出。</strong></p>
<p><strong>2.UART1还通过2mm间距的10P接口插座（P7）直接引出，但不建议作为普通串口使用。原因有二：1、需要拆除R87，杜绝U3输出的影响；2、需要修改软件，将其配置为普通串口。</strong></p>
<h3 id="355">3.5.5  普通串口<a class="headerlink" href="#355" title="Permanent link">&para;</a></h3>
<p>UART2和UART3均为5线串口，3.3V电平，分别由P6和P8引出。可与我公司模块配合使用，将3.3V电平分别转为RS-232电平和RS-485电平。</p>
<h3 id="356-can">3.5.6  CAN<a class="headerlink" href="#356-can" title="Permanent link">&para;</a></h3>
<p>底板上提供了两路CAN接口，由DC128-5.0绿端子引出，端子标号分别为P11和P12。底板电路原理兼容TJA1040T、MC34901WEF、MCP2551三种CAN收发器芯片。</p>
<p>目前开发板上默认焊接<font style="color:#ff0000;">MCP2551</font>。由于MCP2551的输出端RX为5V电平，可能会影响核心板的3.3V电压，因此，芯片输出端分别经过电阻R51和R59以及R69和R73分压到3.3V，再输入CPU的CAN2_RX和CAN1_RX。如果想使用另外两种CAN芯片，请参考相关芯片数据手册，对电路进行相应修改。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894437578-58382553-da35-40ad-9dd0-16d293b23ba4.png" /></p>
<h3 id="357-sd">3.5.7  SD卡座<a class="headerlink" href="#357-sd" title="Permanent link">&para;</a></h3>
<p>P3是SD卡座，使用CPU的SDHC1接口，通过拨码开关可配置为从SD卡烧写程序。该接口支持SD、SDHC和SDXC（UHS-I）卡。当SDXC卡的等级是UHS-II或更高时，会被降级到UHS-I使用。原因是从UHS-II开始，增加了新的数据脚（类比USB3.0与以往的区别）。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894441336-804f0030-2bfe-4d64-bc57-5b305d51fd42.png" /></p>
<h3 id="358-sdio">3.5.8  SDIO接口<a class="headerlink" href="#358-sdio" title="Permanent link">&para;</a></h3>
<p>SDIO接口与SD卡座共用SDHC1接口，可与我公司SDIO WiFi模块配合使用，模块型号为RTL8189ES。该接口经由2mm间距20P接口插座（P24）引出。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894445847-db8951be-0118-419d-87df-e145ee74b0a3.png" /></p>
<h3 id="359-rtc">3.5.9  RTC<a class="headerlink" href="#359-rtc" title="Permanent link">&para;</a></h3>
<p>开发板支持CPU自带RTC和外置RTC芯片两种方案。由于CPU自带RTC耗电量较大，默认使用外置RTC芯片。出厂自带的RTC电池是CR1220，电量耗尽后，用同型号电池替换即可。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894450715-3105f53b-d3db-4b94-9b1e-31f6bf557c84.png" /></p>
<h3 id="3510-wifi-bluetooth">3.5.10  WiFi &amp; Bluetooth<a class="headerlink" href="#3510-wifi-bluetooth" title="Permanent link">&para;</a></h3>
<p>WiFi蓝牙二合一模块的型号是：RL-UM02WBS-8723DU-V1.2 WiFi， 标准:IEEE 802.11b/g/n,蓝牙标准：BT V2.1/BT V3.0/BT V4.0。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894454819-41336402-30f8-4ca6-bf03-8e884b1c832e.png" /></p>
<p>原理图中，WIFI_PWN引脚是模块的电源开关引脚， 输出低电平时，给模块供电。</p>
<p>天线接口在PCB正面右上角，P4是天线，天线可发送和接收数据。图中DT1的型号是GESD1005H150CR10GPT。</p>
<h3 id="3511">3.5.11  数字摄像头接口<a class="headerlink" href="#3511" title="Permanent link">&para;</a></h3>
<p>CPU支持8位并行接口（DVP），最大支持5-Megapixel，底板数字摄像头接口经由2.0mm间距20P接口插座P21引出,支持飞凌OV9650摄像头模块；</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894458831-9d0d65ff-b746-4fb0-90f2-10e5825624a5.png" /></p>
<h3 id="3512-esam">3.5.12  ESAM接口<a class="headerlink" href="#3512-esam" title="Permanent link">&para;</a></h3>
<p>CPU最多支持两路ISO7816-3，飞凌开发板提供一路ISO7816协议接口，有两种封装形式引出，DIP-8形式的P25和SIM卡槽形式的P23，默认使用P23。<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894464313-0bc256af-cdfe-4679-bb66-4c5bcdc448fe.png" /></p>
<p><strong>注意：ESAM接口的引脚跟摄像头的数据线引脚是复用的，客户在使用时应注意，以避免冲突。</strong></p>
<h3 id="3513-led">3.5.13  用户LED<a class="headerlink" href="#3513-led" title="Permanent link">&para;</a></h3>
<p>开发板提供2个LED指示灯，分别为LED2、 LED3，使用LED指示灯时，需要把对应引脚配置为GPIO功能。当LED引脚输出低电平时， LED导通，LED灯亮，反之，引脚输出高电平时， LED灭。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894469294-0ff5d12d-3936-4348-91bf-fa26a0064f5a.png" /></p>
<h3 id="3514">3.5.14  音频<a class="headerlink" href="#3514" title="Permanent link">&para;</a></h3>
<p>开发板上提供了两个麦克风接口，一个是板载的麦克风U10，另一个是3.5mm标准立体声音频接口P22。系统默认使用板载麦克，当P22有外部麦克风设备插入时，板载麦克U10自动断开，使用外部麦克风设备录音。</p>
<pre><code class="language-plain">音频芯片NAU88C22内部自带的D类功放输出端由两个XH2.54-2P白色插座P19、P20引出，可驱动两只8Ω喇叭，最高输出功率为1W，如果需要外接更大的功放，只能从耳机插座获取信号，不能从喇叭接口获取信号。
</code></pre>
<p><strong>注意：喇叭的功率来自D类功放，不是传统的模拟功放；</strong></p>
<p><strong>每个插座接一个喇叭，切记不可共用喇叭线，也不能把喇叭接到地线上；</strong></p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2025/png/50461850/1742524077088-d6db0eb5-09cf-4a81-b3ae-896aefa679fb.png" /></p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2025/png/50461850/1742524077192-a7129856-38ee-48ad-adc1-13951df4385b.png" /></p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2025/png/50461850/1742524077276-e688a646-4344-499c-80ea-b5f09c98ce4e.png" /></p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2025/png/50461850/1742524077377-262b8cc3-3679-41a6-9df5-d7c7543e8a26.png" /></p>
<h3 id="3515">3.5.15  双百兆以太网<a class="headerlink" href="#3515" title="Permanent link">&para;</a></h3>
<p>CPU最多支持两路百兆网口，底板上提供了两路百兆以太网接口，均使用RMII接口形式与PHY芯片YT8512相连，由RJ45插座引出，分别为P28和P29，插座型号为FC62115BNL，内置隔离变压器。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894485284-ce415215-57f4-4271-aec0-b0896e9c1d8a.png" /></p>
<p><strong>注意：1.PCB设计时要保证PHY芯片有一个完整的地。</strong></p>
<pre><code>        **2.如果使用有源晶振，需要将有源晶振的1脚与PHY芯片的32脚断开。**
</code></pre>
<h3 id="3516-usb-host">3.5.16  USB host接口<a class="headerlink" href="#3516-usb-host" title="Permanent link">&para;</a></h3>
<p>CPU支持两路USB 2.0，开发板将i.MX6UL其中的一路USB-OTG2接口通过USB集线器FE1.1s扩展出四路USB，其中三路连接到了USB host2.0接口（P13、P14、P15），可用于连接鼠标、4G模块、WiFi等设备，剩余一路USB连接到了板载蓝牙wifi上面。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894490267-01017834-f87b-4cd5-87f0-02fb8ad9e5e4.png" /></p>
<h3 id="3517-jtag">3.5.17  JTAG仿真调试接口<a class="headerlink" href="#3517-jtag" title="Permanent link">&para;</a></h3>
<p>开发板提供了JTAG调试接口（P10），方便用户通过仿真设备对i.MX6UL进行仿真调试。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894495464-6e22dcc4-2948-4fc2-99da-70ea47a7f4f6.png" /></p>
<p><strong>注意：JTAG调试接口与音频IIS接口引脚复用，如需使用JTAG接口，请先去掉R89、R90、R91、R92、R93。</strong></p>
<h3 id="3518-lcd">3.5.18  LCD液晶显示接口<a class="headerlink" href="#3518-lcd" title="Permanent link">&para;</a></h3>
<p>CPU支持并行24位LCD,最大RGB888 24位，最高分辨率支持WXGA（1366x768），刷新频率为60HZ,开发板提供了一个通用的液晶显示接口，通过一个0.5mm间距54P的FPC座（P16）引出，可连接我公司生产的不同规格尺寸的电阻触摸屏和电容触摸屏。该液晶显示接口采用的是RGB888 24bit模式的接法。<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894502211-0a084c5b-1ff2-4e9b-83c2-a43c1430f923.png" /></p>
<p><strong>注意：</strong></p>
<p><strong>1.当不使用电阻触摸功能时，电阻触摸的四个引脚可以用作通用I/O口，四个引脚已分别从IIC、UART1、UART2、UART3四个接口插座上引出。</strong></p>
<p><strong>2.当这四只引脚作为AD采集时，它的采样电压是0-3.3V，采样频率最大是1MS/s。</strong></p>
<p><strong>3.为避免液晶屏上电瞬间引脚不是高阻状态而影响开发板启动，建议在液晶屏与CPU之间增加缓冲芯片，推荐芯片型号为SN74AVC16245。</strong></p>
<p><strong>4.解决背光上电瞬间LCD屏背光闪烁问题方法：BLTPWM信号线对地焊接0.1uF电容。</strong></p>
<h3 id="3519-usb-otg">3.5.19  USB OTG接口<a class="headerlink" href="#3519-usb-otg" title="Permanent link">&para;</a></h3>
<p>USB OTG是USB On-The-Go的缩写。简单地说，当具备USB OTG功能的设备（以i.MX6为例）连接到USB主设备（以电脑为例）的时候，i.MX6会识别出它连接的是主设备，于是把自己作为从设备与电脑通信，不给USB-OTG接口供电；当i.MX6与U盘连接的时候，i.MX6会识别出它连接的是从设备，于是把自己作为主设备与U盘通信，并给USB-OTG接口供电，为U盘提供电源。</p>
<p>在下面的原理图中，P17是Micro USB插座，它的ID脚（第4脚）用于识别主从设备。开发板的5V电源（GEN_5V）通过两个P沟道场效应管构成的电子开关给Micro USB插座供电，该电子开关的使能端是VBUS_EN网络，该网络同时也是液晶屏的行同步信号。由于现在绝大多数液晶屏工作在DE模式下，不需要行场同步信号，所以将行同步信号配置为控制OTG电源的使能端。当VBUS_EN为高电平时，电子开关导通，反之则截止。</p>
<p>当主设备（如电脑）通过电缆插入Micro USB插座时，电缆的Micro USB插头内的ID脚是悬空的，USB_OTG1_ID网络被R87上拉到GEN_3.3V，CPU检测到的是高电平，同时电脑通过USB电缆将Micro USB插座的1脚电压提升至5V，Vbus网络亦被提升至5V，i.MX6UL就工作在USB从模式下。此时，CPU将VBUS_EN置为低电平，两个P沟道场效应管截止，主设备提供的5V电源，不会传到GEN_5V上，二者不发生冲突。</p>
<p>当从设备（如U盘）通过电缆插入Micro USB插座时，电缆的Micro USB插头内的ID脚是对地短路的， CPU检测到USB_OTG1_ID网络是低电平， i.MX6UL会自动配置为主模式，并将VBUS_EN置为高电平，两个P沟道场效应管导通，开发板通过GEN_5V对从设备供电。</p>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894507051-1d9bac30-b60f-43c8-bf19-c1d3f5b2a9e1.png" /></p>
<p>开发板只作为HOST使用时电路可简化如下：<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894517235-5fd2c875-7691-4953-a00e-32c08b617ef6.png" /></p>
<p><strong>注：底板需焊接R6。</strong></p>
<p><font style="color:#ff0000;">    </font>开发板只作为Device使用时电路可简化如下：<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894520767-473beff3-8a23-47d2-9836-54025d3721fe.png" /></p>
<p><strong>注：底板不焊接R6。</strong></p>
<h3 id="3520">3.5.20  串并转换电路<a class="headerlink" href="#3520" title="Permanent link">&para;</a></h3>
<p>由于核心板引出的GPIO有限，开发板使用SN74HC595芯片，做了一个串入并出转换电路，扩展了开发板的GPIO接口。</p>
<p>该电路使用4个引脚，扩展出了8个GPIO接口，分别用于网络芯片的复位、WiFi电源开关控制、摄像头模块电源控制、LCD背光开关控制等信号。<img alt="" src="https://cdn.nlark.com/yuque/0/2024/png/45534235/1721894524750-52501756-5b91-42ff-b78f-b6418283a494.png" /></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/yaml.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
